<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Slider Navigation Styles - Slide In</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/demo.css" />
    <link rel="stylesheet" href="custom.css" />
    <meta charset="utf-8">
<!--IE Compatibility Setting, "IE=Edge ensures IE uses the latest rendering engine-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--Get physical width of the movile device-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Name of your website displayed on the browser tab-->
<title>MMP240demo</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- custom css -->
<link rel="stylesheet" href="custom.css">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!-- Scrollr.js a jquery library that makes one-page scrolldown design easier to implement-->
<script src="https://raw.githubusercontent.com/Prinzhorn/skrollr/master/src/skrollr.js"></script>
<link rel="stylesheet" href="assets/animate/animate.css" />
<link rel="stylesheet" href="assets/animate/set.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    
	<style type="text/css">		
	
		/* general style */
		.preview {
			width: 360px;
			height:90px;
			position: absolute;
			top:0;
			left:-90px;
			z-index:100;
			-webkit-transition:  all 0.3s ease-out; 
			-moz-transition:  all 0.3s ease-out; 
			transition:  all 0.3s ease-out; 	
			opacity:0;
		}
		
		.preview img {
			position: absolute;
			left:90px;
			top:0;
			width: 90px;
		}
		
		.preview .alt {
			position: absolute;
			left:180px;
			top:0;
			background: #fff;
			width: 180px;
			height:90px;
			color:#000;
			text-indent:0;
			text-transform: uppercase;
			text-align:center;
			font-size:16px;
			line-height:90px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing: border-box;
		}
		
		
		/* next button */			
		.flex-next .preview {
			right:-50px;
			left:auto;	
		}
		
		.flex-next .preview img {
			position: absolute;
			left:180px;
			top:0;
			width: 90px;
		}
		
		.flex-next .preview .alt {
			left:0;
		}
		
		
		/* hover style */		
		.flex-prev:hover .preview {
			left:0;
			opacity:1;
		}
		
		.flex-next:hover .preview {
			right:0;
			opacity:1;
		}		
	</style>
</head>
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Aaliyah Ann Dummett</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">ABOUT</a>
                </li>
                <li><a href="Gallary.html">GALLARY</a>
                </li>
                <li><a href="Contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<body>
	
	
	<div id="hero">
		
		<div id="info">

            <i class="fa fa-spinner fa-pulse"></i><h1>THIS GALLARY IS IN PROGESS</h1>
			<p>Be inspired by life a create work that will inspires others. Create art that Create feeling of joy and happneiss or that connect with the view. These are the makings of a great artists</p>
							
			</p>
			
		</div>
		
		<div class="flexslider">
		  <ul class="slides">
		    <li>
					<img src="img/full/5.jpg" alt="icy Mountain" data-thumbnail="img/thumbnail/5.jpg" />	
				</li>		
		 		<li>
					<img src="img/full/3.jpg" alt="Stoney Creek" data-thumbnail="img/thumbnail/3.jpg" />	
				</li>
		    <li>
					<img src="img/full/2.jpg" alt="Narrow Road" data-thumbnail="img/thumbnail/2.jpg" />	
				</li>						 		
		    <li>
					<img src="img/full/1.jpg" alt="Grey Sky" data-thumbnail="img/thumbnail/1.jpg"/>	
				</li>		
		    <li>
					<img src="img/full/4.jpg" alt="Wood Pattern" data-thumbnail="img/thumbnail/4.jpg" />	
				</li>
			</ul>
		</div>		
	</div>	
	
	<section>
		<div class="container">
			
		</div>
	</section>
	
	
</body>
<script src="js/jquery.js"></script>
<script type="text/javascript" src="http://www.queness.com/js/bsa2.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/demo.js"></script>
</html>